<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SettingsActivity"
    android:background="@color/DarkGray">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="200dp"
        android:layout_marginTop="280dp">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="City"
                android:background="@color/LightGray"
                android:textColor="@color/Purple"
                android:textSize="20sp"
                android:textAlignment="center"
                android:paddingVertical="10dp" />

            <EditText
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Warsaw"
                android:background="@color/LightGray"
                android:textColor="@color/TextLightGray"
                android:textSize="20sp"
                android:textAlignment="center"
                android:paddingVertical="10dp"
                android:layout_marginStart="10sp"
                android:maxLength="12"/>

        </TableRow>

        <TableRow
            android:layout_marginVertical="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Refresh Peroid"
                android:background="@color/LightGray"
                android:textColor="@color/Purple"
                android:textSize="20sp"
                android:textAlignment="center"
                android:paddingVertical="10dp"/>

            <Spinner
                android:id="@+id/periodSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="15 min"
                android:background="@color/LightGray"
                android:textColor="@color/TextLightGray"
                android:textSize="20sp"
                android:textAlignment="center"
                android:paddingVertical="10dp"
                android:layout_marginStart="10sp"/>

        </TableRow>
        <TableRow
            android:layout_marginVertical="20dp">
            <Button
                android:layout_weight="1"
                android:background="@color/Purple"
                android:text="Cancel"
                android:textStyle="bold"
                android:textColor="@color/TextLightGray"/>
            <Button
                android:layout_weight="1"
                android:background="@color/Purple"
                android:text="Submit"
                android:textStyle="bold"
                android:textColor="@color/TextLightGray"
                android:layout_marginStart="10dp"/>
        </TableRow>

    </TableLayout>
</LinearLayout>