<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="30sp"
    android:layout_marginTop="100dp"
    android:background="@drawable/gradient_yellow">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="193dp"
        app:srcCompat="@drawable/ic_sun"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="35dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dp">

            <TextView
                android:text="Sunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:textColor="@color/TextLightGray"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/sunrise_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:textColor="@color/TextLightGray"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sunrise_Azim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:textColor="@color/TextLightGray"
                android:textSize="20sp"/>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dp">

            <TextView
                android:text="Sunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:textColor="@color/TextLightGray"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/sunset_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:textColor="@color/TextLightGray"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/sunset_Azim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:textColor="@color/TextLightGray"
                android:textSize="20sp"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dp">

            <TextView
                android:text="Civil twilight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:textColor="@color/TextLightGray"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/twilight_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:textColor="@color/TextLightGray"
                android:textSize="20sp"/>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dp">

            <TextView
                android:text="Civil dawn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:textColor="@color/TextLightGray"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/dawn_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:textColor="@color/TextLightGray"
                android:textSize="20sp"/>

        </TableRow>
    </TableLayout>

</LinearLayout>