<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"

    android:layout_marginTop="100dp"
    android:background="@color/LightGray">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="193dp"
        app:srcCompat="@drawable/ic_moon"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"/>

    <TableLayout
        android:padding="30sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="35dp"
        android:layout_marginBottom="50dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dp">

            <TextView
                android:text="Moonrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:textColor="@color/TextLightGray"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/moonrise_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:textColor="@color/TextLightGray"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/moonrise_Azim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:textColor="@color/TextLightGray"
                android:textSize="20sp"/>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dp">

            <TextView
                android:text="Moonset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:textColor="@color/TextLightGray"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/moonset_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:textColor="@color/TextLightGray"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/moonset_Azim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:textColor="@color/TextLightGray"
                android:textSize="20sp"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dp">

            <TextView
                android:text="Civil twilight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:textColor="@color/TextLightGray"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/twilight_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:textColor="@color/TextLightGray"
                android:textSize="20sp"/>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dp">

            <TextView
                android:text="Civil dawn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:textColor="@color/TextLightGray"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/dawn_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:textColor="@color/TextLightGray"
                android:textSize="20sp"/>

        </TableRow>

    </TableLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:srcCompat="@drawable/gradient_purple" />
</LinearLayout>
